# FastClicker

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/darwin/fastclicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwin/fastclicker/: MainActivity.java  Preferences.java  RatingFragment.java  SettingsFragment.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_rating.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/darwin/fastclicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
